<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css stylesheet added link  -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="/images/psg-logo.png" type="image/x-icon" />
    <title>Players | Frist team | Select your team</title>
  </head>
  <body>
    <header class="header-container">
      <div class="container-fluid logo-container">
        <img class="p-2" src="/images/psg-logo.png" alt="" width="100" />
      </div>
      <div
        class="mian_header_container d-flex justify-content-center align-items-center flex-column"
      >
        <div class="heading-container col-12 col-lg-8 ">
          <h1 class="text-white text-center">Select Your team</h1>
          <p class="text-white text-center px-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
            molestiae quasi fugit optio ut, numquam accusamus minus quas vitae
            animi beatae. Accusantium placeat pariatur et sed deleniti veritatis
            eligendi nulla, aspernatur sit? Quisquam fugiat quidem velit
            consequuntur excepturi eligendi saepe itaque dignissimos in!
            Molestias eveniet ex perferendis? Quas numquam odit exercitationem
            quia unde inventore nisi saepe. Consequuntur minus ipsam explicabo.
          </p>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="row">
        <div class="col-12 text-center p-4 text-container">
          <h2>Select Your Team Player</h2>
          <p>Ouy can Select Only Five Players</p>
        </div>
        <div class="col-12 d-flex">

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="messi">Lionel Messi 30
                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales- 30
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist- 120
                           </p>
                    </div>
                </div>
                  <button id="select-messi" class="button w-100">Select</button>
                </div>
            </div>

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/2.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="marquinhos">Marquinhos 5

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales- 0
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist- 5
                           </p>
                    </div>
                </div>
                  <button id="select-marquinhos" class="button w-100">Select</button>
                </div>
            </div>

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/3.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="kylian">Kylian Mbappé 7

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales -1
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist 0
                           </p>
                    </div>
                </div>
                  <button id="select-kylian" class="button w-100">Select</button>
                </div>
            </div>  

            <div class="col-3 my-5 player-container border-white">
                <div class="text-white text-center container">
                    <h4>Select- 5</h4>
                </div>
                <div class="mx-4">
                    <ol id="player-list">
                        
                    </ol>
                </div>
            </div>

        </div>

        <div class="col-12 d-flex">

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/4.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="neymar">Neymar Jr 10

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales -5
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist 3
                           </p>
                    </div>
                </div>
                  <button id="select-neymar" class="button  w-100">Select</button>
                </div>
            </div>

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/5.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="herrera">Ander Herrera 21

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales -0
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist- 0
                           </p>
                    </div>
                </div>
                  <button id="select-herrera" class="button  w-100">Select</button>
                </div>
            </div>

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/8.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="idrissa">Idrissa Gueye 27

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales -0
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist 0
                           </p>
                    </div>
                </div>
                  <button id="select-idrissa" class="button w-100">Select</button>
                </div>
            </div> 

            <div class="col-3 mt-3 border-white player-container">
                <div class="container">
                    <div class="text-white text-center">
                        <h4>Budget</h4>
                    </div>
                    <div class="d-flex justify-content-between align-items-center text-white">
                        <span>Per Player</span><input type="number" id="par-player-budget" class="w-50 my-3">
                    </div>
                    <button class="button p-1 w-100" onclick="playerExpensesCalculate()" >Calculate</button>
                    <div class="text-white d-flex justify-content-between p-2">
                        <p>Player Expenses</p><span>$<span id="player-expense">0.00</span></span>
                    
                    </div>
                    <div class="d-flex justify-content-between align-items-center text-white">
                        <span>Manager</span><input type="number" class="w-50">
                    </div>
                    <div class="d-flex justify-content-between align-items-center text-white my-2 mb-2">
                        <span>Coach</span><input type="number" class="w-50 ">
                    </div>
                    <button class="button p-1 w-100" >Calculate</button>
                    <div class="text-white d-flex justify-content-between p-2">
                        <p>Player Expenses</p>
                    <span>$5000</span>
                    </div>
                </div>
            </div>
            
        </div>
        

        <div class="col-12 d-flex">

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/7.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="hakimi">Achraf Hakimi 2
                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Goales -1
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Assist -0
                           </p>
                    </div>
                </div>
                  <button id="select-hakimi" class="button w-100">Select</button>
                </div>
            </div>

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/6.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="donnarumma">Gianluigi Donnarumma 99

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Clean Sheets -2 
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Save -5
                           </p>
                    </div>
                </div>
                  <button id="select-donnarumma" class="button w-100">Select</button>
                </div>
            </div>

            <div class="card col-3 m-3 player-container border-white">
                <img src="images/players/9.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title text-white text-center" id="alexandre">Alexandre Letellier 90

                </h5>
                <div class="d-flex justify-content-evenly py-4">
                    <div>
                        <p class="card-text text-white">
                            Clean Sheets -0
                           </p>
                    </div>
                    <div>
                        <p class="card-text text-white ">
                            Save -0
                           </p>
                    </div>
                </div>
                  <button id="select-alexandre" class="button w-100">Select</button>
                </div>
            </div> 
        </div>
        
      </section>
    </main>
    </div>
    <hr class="container-fluid">
    <div class="text-white">
        <p class="text-center p-4">Copyright @ 2022 All Rights Reserved.</p>
    </div>
    <!-- javaScript added link  -->
    <script src="js/script.js"></script>
  </body>
</html>
